/* comments in .scss file*/
// variables
@mixin images {
  width: 100%;
  height: 100%;
}

@mixin spanColours {
  .span1{
    border-bottom: 3px solid #e38f84;
  }
  .span2{
    border-bottom: 2px solid #797979;
  }
}

@mixin buttonShadow {
  box-shadow:inset 3px 5px 20px #00000052;
  -webkit-box-shadow:inset 3px 5px 20px #00000052;
  p{
    text-shadow: 3px 5px 20px #000000;
    -webkit-text-shadow: 3px 5px 20px #000000;
  }
}

// mobile
body{
  main{
    .content{
      header{
        height: 600px;
        position: relative;
        .slideshow{
          @include images;
          position: absolute;
          overflow: hidden;
          #slide_wrapper{
            transition: margin-left 1s;
            margin-left: -100vw;
            white-space: nowrap;
            width: 300vw;
            height: 100%;
            .slide{
              float: left;
              margin: 0px ;
              @include images;
              width: 100vw;
              img{
                @include images;
              }
            }
          }
        }
        section{
          position: absolute;
          top: 0px;
          height: 100%;
          .intro_wrapper{
            height: 80%;
            padding: 5% 10% ;
            .wrapper_content_intro{
              position: relative;
              text-align:center;
              @include images;
              .intro{
                color: white;
                background-color: #00000066;
                h1{
                  font-size: 35px;
                }
                p {
                  font-size: 33px;
                  margin: 0
                }
              }
              .buttons{
                position: absolute;
                bottom: 10%;
                left: 19%;
                a{
                  button{
                    height: 38px;
                    width: 200px;
                    color: white;
                    margin-top: 10px;
                    font-size: 30px;
                    border: 2px solid white;
                    background-color: #00000066;
                    &:hover{
                      width: 220px;
                    }
                  }
                  .button1{
                    width: 204;
                    height: 38px;
                    border: none;
                    background-color: #e38f84c4;
                  }
                }
              }
            }
          }
        }
        // styling the selectors for the page
        .selectors{
          position: absolute;
          bottom: 10px;
          left: 44vw;
          .select{
            margin: 0px 2px;
            display: inline-block;
            width: 40px;
            height:7px;
            background-color: #d4d4d4b0;
            border-radius: 3px;
          }
          #select1{
            height: 15px;
            background-color:#e38f84c4;
          }
        }
      }
        section{
          padding: 0px 10%;
        }
        .about_us{
          display: grid;
          grid-template-columns: 1fr 1fr;
          article{
            margin-bottom: 80px;
            grid-column: 1/3;
            grid-row: 1/2;
            p{
              font-size: 12px;
            }
            h2{
              font-size: 23px;
              @include spanColours;
            }
            .about_head{
              font-weight: bold;
            }
            button{
              position: absolute;
              background-color: #e38f84;
              border: none;
              color: white;
              margin: 10px;
              width: 200px;
              height: 50px;
              // @include buttonShadow;
              &:hover{
                width: 220px;
              }
              p{
                margin: 0;
                font-size: 20px;
              }
            }
          }
          .images{
            padding: 0px 15%;
            grid-column: 1/3;
            grid-row: 2/3;
            figure{
              img{
                @include images;
              }
            }
          }
        }
        .three_icons{
          background-color: black;
          color: white;
          text-align: center;
          article{
            figure{
              margin: 0px 25%;
              margin-top: 10px;
              width: 50%;
              img{
                @include images;
              }
            }
            h3{
              margin-top: 0px;
              font-size: 30px;
            }
            p{
              padding: 0px 7%;
              font-size: 13px;
            }
          }
        }
        .portfolio{
          article{
            p{
              font-size: 12px;
            }
            h2{
              font-size: 23px;
              @include spanColours;
            }
          }
          .image_portfolio{
            figure{
              margin: 0px;
              overflow: hidden;
              width: 80%;
              padding: 0px 10%;
              img{
                @include images;
              }
            }
          }
        }
        // the staff of code for cape town
        .meet_the_team{
          display: grid;
          grid-template-columns: 1fr 1fr;
          .intro{
            grid-column: 1/5;
            grid-row: 1/2;
            h2{
              @include spanColours;
            }
          }
          figure{
            width: 40vw;
            img{
              border-radius: 6px;
              @include images;
            }
          }
          .staff{
            .position{
              font-size: 13px;
              color: grey;
              padding-bottom: 20px;
              border-bottom: lightgrey solid 1px;
            }
          }
          .fig1{
            grid-column: 1/3;
            grid-row: 2/3;
          }
          .staff1{
            grid-column: 1/3;
            grid-row: 3/4;
          }
          .fig2{
            grid-column: 1/3;
            grid-row: 4/5;
          }
          .staff2{
            grid-column: 1/3;
            grid-row: 5/6;
          }
          .fig3{
            grid-column: 1/3;
            grid-row: 6/7;
          }
          .staff3{
            grid-column: 1/3;
            grid-row: 7/8;
          }
          .fig4{
            grid-column: 1/3;
            grid-row: 8/9;
          }
          .staff4{
            grid-column: 1/3;
            grid-row: 9/10;
          }
        }
        .up_counter{
          padding: 30px 0px;
          background-color: black;
          color: white;
          .counter_wrapper{
            text-align: center;
            h2{
              margin: 100px 0px;
              font-size: 125px;
              .counter{
                border-top: 2px solid #e38f84;
              }
            }
          }
        }
    }
  }
}

// responsive Design

// tablet view
@media only screen and (min-device-width:700px) {
  body{
    main{
      .content{
        header{
          section{
            .intro_wrapper{
              .wrapper_content_intro{
                .intro{
                  h1{
                    font-size: 33px;
                  }
                  p{
                    font-size: 20px;
                    padding-bottom: 50px;
                  }
                }
              }
            }
          }
        }
          section{
            padding: 0px 7%;
          }
          .about_us{
            article{
              grid-column: 1/2;
              grid-row: 1/2;
              h2{
                font-size: 25px;
              }
              button{
                width: 150px;
                height: 40px;
                p{
                  font-size: 20px;
                }
                &:hover{
                  width: 165px;
                }
              }
            }
            .images{
              padding: 10% 5%;;
              text-align: center;
              grid-column: 2/3;
              grid-row: 1/2;
              figure{
                display: inline-block;
                margin: 2%;
                width: 45%;
              }
            }
          }
          .three_icons{
            article{
              vertical-align: top;
              display: inline-block;
              width: 30%;
              h3{
                font-size: 25px;
              }
              p{
                font-size: 18px;
              }
            }
          }
          .portfolio{
            padding-top: 30px;
            padding-bottom: 30px;
            article{
              h2{
                font-size: 25px;
              }
            }
            .image_portfolio{
              display: grid;
              grid-template-columns: repeat(4,1fr);
              .fig1{
                grid-column: 1/3;
                grid-row: 1/2;
              }
              .fig2{
                grid-column: 3/5;
                grid-row: 1/2;
              }
              .fig3{
                grid-column: 1/3;
                grid-row: 2/3;
              }
              .fig4{
                grid-column: 3/5;
                grid-row: 2/3;
              }
              .fig5{
                grid-column: 1/5;
                grid-row: 3/4;
              }
              figure{
                margin: 2px;
                width: 99%;
                padding: 0px;
              }
            }
          }
          .meet_the_team{
            figure{
              width: 80%;
            }
            .fig1{
              grid-column: 1/2;
              grid-row: 2/3;
            }
            .staff1{
              grid-column: 2/3;
              grid-row:2/3;
            }
            .fig2{
              grid-column: 1/2;
              grid-row: 3/4;
            }
            .staff2{
              grid-column: 2/3;
              grid-row: 3/4;
            }
            .fig3{
              grid-column: 1/2;
              grid-row: 4/5;
            }
            .staff3{
              grid-column: 2/3;
              grid-row: 4/5;
            }
            .fig4{
              grid-column: 1/2;
              grid-row: 5/6;
            }
            .staff4{
              grid-column: 2/3;
              grid-row: 5/6;
            }
          }
          .up_counter{
            .counter_wrapper{
              display: inline-block;
              width: 49%;
              h2{
                font-size: 60px;
                margin: 60px 0px;
              }
              h3{
                font-size: 26px;
              }
            }
          }
      }
    }
  }

}

// laptop view
@media only screen and (min-device-width:1020px) {
  body{
    main{
      .content{
        header{
          height: 580px;
          section{
            .intro_wrapper{
              padding: 5% 16%;
              .wrapper_content_intro{
                .buttons{
                  left: 20%;
                  bottom: 20%;
                }
              }
            }
          }
          .selectors{
            bottom: 15px;
            left: 41vw;
            .select{
              width: 50px;
            }
          }
        }
        .about_us{
          article{
            h2{
              font-size: 25px;
            }
            p{
              font-size: 17px;
            }
            button{
              width: 100px;
              height: 30px;
              p{
                font-size: 15px;
              }
              &:hover{
                width:110px;
              }
            }
          }

        }
        .three_icons{
          article{
            figure{
              margin: 0px 30%;
              width: 40%;
            }
            h3{
              font-size: 20px;
            }
            p{
              font-size: 15px;
              padding-bottom: 15px;
            }
          }
        }
        .portfolio{
          article{
            h2{
              font-size: 25px;
            }
            p{
              font-size: 17px;
              padding-bottom: 20px;
            }
          }
          .image_portfolio{
            .fig1{
              grid-column: 1/2;
              grid-row: 1/2;
            }
            .fig2{
              grid-column: 2/3;
              grid-row: 1/2;
            }
            .fig3{
              grid-column: 1/2;
              grid-row: 2/3;
            }
            .fig4{
              grid-column: 2/3;
              grid-row: 2/3;
            }
            .fig5{
              grid-column: 3/5;
              grid-row: 1/4;
            }
            figure{
              width: 97%;
              margin: 0px 3%;
            }
          }
        }
        .meet_the_team{
          grid-template-columns: repeat(4,1fr);
          figure,.staff{
            display: inline-block;
          }
          figure{
            margin-left: 10px;
            width: 80%;
          }
          .fig1{
            grid-column: 1/2;
            grid-row: 2/3;
          }
          .staff1{
            grid-column: 2/3;
            grid-row:2/3;
          }
          .fig2{
            grid-column: 3/4;
            grid-row: 2/3;
          }
          .staff2{
            grid-column: 4/5;
            grid-row: 2/3;
          }
          .fig3{
            grid-column: 1/2;
            grid-row: 3/4;
          }
          .staff3{
            grid-column: 2/3;
            grid-row: 3/4;
          }
          .fig4{
            grid-column: 3/4;
            grid-row: 3/4;
          }
          .staff4{
            grid-column: 4/5;
            grid-row: 3/4;
          }
        }
        .up_counter{
          .counter_wrapper{
            width: 24%;
            h2{
              font-size: 45px;
              margin: 30px 0px;
            }
            h3{
              font-size: 20px;
            }
          }
        }
      }
    }
  }

}
