/*comments on .scss file*/
@import url("https://fonts.googleapis.com/css?family=Lobster");
@import url("https://fonts.googleapis.com/css?family=Fjalla+One");
@keyframes slide_down {
  0% {
    bottom: 350px;
    opacity: 0; }
  100% {
    bottom: -18.5vw;
    opacity: 1; } }
html {
  scroll-behavior: smooth; }

body {
  background-color: white;
  margin: 0; }

h2 {
  margin-left: 10px;
  font-size: 2vw; }

.menu_content {
  z-index: 1;
  display: none; }

main {
  position: relative;
  overflow-x: hidden;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 20%; }
  main header {
    height: 55vw;
    z-index: 2;
    position: relative;
    grid-column: 1/4;
    grid-row: 1/2; }
    main header .logo {
      position: absolute;
      z-index: 3;
      top: 70px;
      left: 30vw;
      margin: 0;
      width: 35vw;
      height: 35vw;
      background-color: #ffffff6e; }
      main header .logo img {
        width: 100%;
        height: 100%; }
@keyframes slide {
  8% {
    margin-left: 0px; }
  16% {
    margin-left: -100vw; }
  24% {
    margin-left: -100vw; }
  32% {
    margin-left: -200.5vw; }
  40% {
    margin-left: -200.5vw; }
  48% {
    margin-left: -301vw; }
  56% {
    margin-left: -301vw; }
  64% {
    margin-left: -401.5vw; }
  72% {
    margin-left: -401.5vw; }
  80% {
    margin-left: -502vw; }
  88% {
    margin-left: -502vw; } }
    main header .slideshow {
      background-color: dimgrey;
      width: 100vw;
      position: relative;
      overflow-x: hidden;
      overflow-y: hidden;
      height: 55vw; }
      main header .slideshow .slides {
        animation: slide 30s ease infinite;
        width: 602.5vw;
        height: 100%; }
        main header .slideshow .slides .slide_content {
          margin: 0;
          display: inline-block;
          width: 100vw;
          height: 100%; }
          main header .slideshow .slides .slide_content img {
            width: 100%;
            height: 100%; }

nav {
  position: sticky;
  top: 1px;
  background-color: dimgrey;
  z-index: 3;
  grid-column: 1/4;
  grid-row: 2/3; }
  nav a, nav span {
    font-size: 2vw;
    color: white;
    padding: 25px 2.5vw;
    text-decoration: none; }
    nav a:hover, nav span:hover {
      cursor: hand;
      background-color: grey; }
  nav .menu {
    position: relative; }
  nav .menu_content {
    margin-left: 30px;
    display: none;
    position: absolute;
    bottom: -18.5vw;
    left: -40px;
    background-color: #f9f9f9;
    min-width: 160px; }
    nav .menu_content a {
      z-index: -1;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block; }
      nav .menu_content a:hover {
        background-color: #ddd;
        text-shadow: 0px 2px 2px dimgrey; }
  nav .menu:hover .menu_content {
    display: block;
    animation: slide_down 0.7s; }
  nav .nav_icon {
    display: none; }
  nav * {
    display: inline-block; }

section {
  border-radius: 6px;
  margin: 20px 3vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  section h2 {
    margin: 20px;
    grid-column: 1/3;
    grid-row: 1/2; }
  section a {
    position: relative;
    margin-left: 10px;
    width: 90%;
    height: 25vw;
    grid-column: 1/2;
    grid-row: 2/3; }
    section a img, section a .hover {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%; }
    section a .hover {
      display: none;
      background-color: #ffffff8c; }
    section a:hover .hover {
      display: block; }
  section article {
    width: 95%;
    grid-column: 2/3;
    grid-row: 2/3; }
    section article p {
      font-size: 1.7vw;
      font-family: 'Fjalla One', sans-serif; }

.intro {
  box-shadow: 3px 3px 5px grey;
  margin-top: 20px;
  grid-column: 1/4;
  grid-row: 3/4; }
  .intro p {
    font-family: 'Lobster', cursive;
    font-size: 0.9vw;
    padding: 10px 20px;
    grid-column: 1/3;
    grid-row: 1/2; }

#hike {
  grid-column: 1/4;
  grid-row: 4/5; }

#fish {
  grid-column: 1/4;
  grid-row: 5/6; }

#camp {
  grid-column: 1/4;
  grid-row: 6/7; }

#rock {
  grid-column: 1/4;
  grid-row: 7/8; }

aside {
  display: none;
  background-color: lightgrey;
  grid-column: 1/4;
  grid-row: 8/9; }
  aside article {
    margin: 10px 0; }
    aside article figure {
      margin: 0px 10px;
      width: 55%; }
      aside article figure img {
        width: 100%;
        height: 100%; }

footer {
  grid-column: 1/4;
  grid-row: 9/10;
  background-color: dimgrey; }
  footer p {
    font-size: 8px;
    margin-left: 10px; }

@media only screen and (min-width: 1000px) {
  @keyframes slide_down {
    0% {
      bottom: 250px;
      opacity: 0; }
    100% {
      bottom: -18vw;
      opacity: 1; } }
  h2 {
    margin-top: 30px;
    font-size: 30px; }

  main header {
    height: 535px; }
    main header .logo {
      top: 10px;
      left: 10px;
      width: 150px;
      height: 150px; }
    main header .slideshow {
      height: 585px; }
  main nav a, main nav span {
    padding: 15px 25px; }
  main nav .menu_content {
    animation: slide_down 1s;
    bottom: -18vw; }
  main section p {
    font-size: 14px !important; }
  main #hike {
    grid-column: 1/3;
    grid-row: 4/5; }
  main #fish {
    grid-column: 1/3;
    grid-row: 5/6; }
  main #camp {
    grid-column: 1/3;
    grid-row: 6/7; }
  main #rock {
    grid-column: 1/3;
    grid-row: 7/8; }
  main aside {
    display: block;
    grid-column: 3/4;
    grid-row: 4/9; }
    main aside p {
      font-size: 10px; }
    main aside figure {
      margin: 0px;
      width: 95%; }
      main aside figure img {
        width: 100%;
        height: 100%; }
  main footer p {
    font-size: 20px; } }

/*# sourceMappingURL=index_style.css.map */
