/*comments on .scss file*/
// invisible variables here
@mixin image {
  width: 100%;
  height: 100%;
}

// animations
@keyframes navSlide {
  from{left: -80vw;}
  to{left:0px;}
}
// for smooth scrolling
html{
  scroll-behavior: smooth;
}

// to get rid of any open space
body{
  background-color: lightgrey;
  margin: 0px;
}

main{
  display: grid;
  grid-template-columns: 10% 1fr;
  grid-gap: 5px;
  // the navbar
  nav{
    background-color: dimgrey;
    height: 100vh;
    position: fixed;
    grid-column: 1/2;
    // to stop any mistakes
    .content_wrapper{
      position: relative;
      width: 100px;
      height: 100px;

      // for mobile view
      button{
        border-radius: 25px;
        margin: 10px;
        background-color: lightgrey;
        width: 80%;
        height: 80%;
        padding: 10px;
        img{
          @include image;
        }
      }
      // sliding nav
      .nav_content{
        top: 0px;
        left:-80vw;
        position: absolute;
        width: 30vw;
        background-color: dimgrey;
        height: 100vh;

        .logo{
          margin:10px 30px;
          width: 60%;
          img{
            background-color: #ffffff6e;
            @include image;
          }
        }
        .menu{
          // the highlighted gallery
          #gal{
            box-shadow: 0px 5px 5px #4c4c4c;
            border-left: 5px solid white;
            text-decoration: none;
          }
          margin: 40px 0;
        }
        a,span{
          color: white;
          font-size: 3vw;
          text-decoration: none;
          width: 100%;
          padding: 15px 2px;
          display: block;
        }
        a{
          // on hover
          &:hover{
            box-shadow: 0px 5px 5px #4c4c4c;
            border-left: 5px solid white;
            background-color: grey;
            text-shadow: 0px 2px 2px dimgrey;
          }
        }
        span{
          text-decoration:underline;

        }
      }
    }
  }
  .gallery{
    grid-column: 2/3;
    section{
      h2{
        font-size: 3vw;
      }
      .images{
        figure{
          margin: 20px;
          width: 40%;
          display: inline-block;
          vertical-align: top;
          img{
            border-radius: 6px;
            @include image;
          }
        }
      }
    }
  }
}
@media only screen
and (min-device-width:0px)
and (max-device-width:999px) {
  main{
    nav{
      .content_wrapper{
        // for a hover effect
        &:hover .nav_content{
          animation: navSlide 0.5s;
          left: 0px;
        }
      }
    }
  }

}
@media only screen and (min-device-width:1000px) {

  main{
    grid-template-columns: 20% 1fr;
    nav{
      width: 20%;
      .content_wrapper{
        width: 100%;
        button{
          display: none;
        }
        .nav_content{
          width: 100%;
          left: 0px;
          a,span{
            font-size: 23px;
            padding: 10px 2px;
          }
        }
      }
    }
    .gallery{
      section{
        h2{
          font-size: 35px;
        }
        .images{
          figure{
            margin: 10px;
            width: 30%;
          }
        }
      }
    }
  }
}
